<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/static/css/bootstrap.css">
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


a:link {
	color: #CCCCCC; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color:#cccccc;
	text-decoration:none;      /*去除超链接下划线*/
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	color:#990;
}
.vText{
	text-decoration:none;
	position:absolute;
	top:40%;
	left:40%;
	font-size:72px;
	font-family:"微软雅黑";
/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	position: absolute;
	left: 30%;	
	width:300px;
	height: 158px;
	top: 50%;
	width: 411px;
}
</style></head>

<body>

<div class="container">  
    <p><img src="/static/images/butterfly.png" alt="蝴蝶"/></p>

    <p><a href="http://127.0.0.1:8000/blog/" class="vText">{{ hello }}</a></p>
    <p><button class="btn btn-info">进入</button></p>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <s>这个是测试</s>
    </div>
</body>
</html>